 -- select문
	-- asc: 오름차순 desc: 내림차순
	-- 오름차순에서는 NULL값이 가장 먼저 나오고, 내림차순에서는 NULL값이 가장 나중에 나옴.

-- 예제 7-26: 고객 테이블에서 고객이름, 등급, 나이를 검색하되, 나이를 기준으로 내림차순 정렬해보자.
select 고객이름, 등급, 나이 from 고객 order by 나이 desc

-- 예제 7-27: 주문 테이블에서 수량이 10개 이상인 주문의 주문고객, 주문제품, 수량, 주문일자를 검색해보자. 
			-- 단, 주문제품을 기준으로 오름차순 정렬하고, 동일 제품은 수량을 기준으로 내림차순 정렬해보자.
select 주문고객, 주문제품, 수량, 주문일자 from 주문 
	where 수량 >= 10 
	order by 주문제품 asc, 수량 desc


	-- 집계 함수를 이용한 검색: 특정 속성 값을 통계적으로 계산한 결과를 검색하기 위해.
		-- 집계 함수: count(속성 값의 개수), max(속성 값의 최대값), min(속성 값의 최솟값), sum(속성 값의 합), avg(속성 값의 평균)
			-- 단, sum과 avg는 숫자 데이터만 사용가능.
			-- 널인 속성 값은 제외하고 계산됨.
			-- where 절에서 사용불가.
			-- select 절이나 having 절에서만 사용가능.

-- 예제 7-28: 제품 테이블에서 모든 제품의 단가 평균을 검색해보자.
select avg(단가) as 평균단가 from 제품;

-- 예제 7-29: 한빛제과에서 제조한 제품의 재고량 합계를 제품 테이블에서 검색해보자.
select sum(재고량) as '재고량 합계' from 제품 
	where 제조업체 = '한빛제과';

-- 예제 7-30: 고객 테이블에 고객이 몇 명 등록되어 있는지 검색해보자.
select count(고객아이디) as "고객수"  from 고객;

-- 예제 7-31: 제품 테이블에서 제조업체의 수를 검색해보자.
select count(distinct 제조업체) as '업체수' from 제품;

-- 예제 7-32: 주문 테이블에서 주문제품별 수량의 합계를 검색해보자.
select * from 주문;
select 주문제품, sum(수량) as '수량 합계' from 주문
	group by 주문제품;

-- 예제 7-33: 제품 테이블에서 제조업체별로 제조한 제품의 개수와 제품 중 가장 비싼 단가를 검색하되,
			-- 제품의 개수는 제품수라는 이름으로 출력하고 가장 비싼 단가는 최고가라는 이름으로 출력해보자.
select 제조업체, count(제품명) as '제품수', max(단가) as '최고가' from 제품
	group by 제조업체;

-- 예제 7-34: 제품 테이블에서 제품을 3개 이상 제조한 제조업체별로 제품의 개수와, 제품 중 가장 비싼 단가를 검색해보자.
select 제조업체, count(제품명) '제품수', max(단가) '최고가' from 제품
	group by 제조업체 having count(제품명) >= 3;

-- 예제 7-35: 고객 테이블에서 적립금 평균이 1000원 이상인 등급에 대해 등급별 고객수와 적립금 평균을 검색해보자.
select 등급, count(고객아이디) '고객수', avg(적립금) '적립금 평균' from 고객
	group by 등급 having avg(적립금) >= 1000;

-- 예제 7-36: 주문 테이블에서 각 주문고객이 주문한 제품의 총 주문수량을 주문제품별로 검색해보자.
select * from 주문;
select 주문제품, 주문고객, sum(수량) '총 주문수량' from 주문
	group by 주문제품, 주문고객;